<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Taiyaki Studios</title>

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <!-- <link rel="stylesheet" href="css/normalize.css" /> -->
    <!-- <link rel="stylesheet" href="css/main.css" /> -->

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cloud.typography.com/8003020/6925432/css/fonts.css"
    />

    <style>
      :root {
        --primary-font-family: "Decimal A", "Decimal B", system-ui,
          -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      body,
      html {
        height: 100%;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        margin: 0;
        color: #1a1a1a;
        font-size: 16px;
        font-family: var(--primary-font-family);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .wrapper {
        position: relative;
      }

      .header {
        display: flex;
        justify-content: center;
        width: 100%;
        position: absolute;
        top: 0;
        padding: 40px 0;
      }
      .header__wrapper {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 90%;
      }
      .header__logo {
        display: flex;
        gap: 10px;
        align-items: center;
        user-select: none;
      }
      .header__social {
        display: flex;
        gap: 10px;
      }

      .logo__symbol {
      }
      .logo__text {
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
      }
      .logo__text--small {
        font-weight: 300;
        color: rgba(0, 0, 0, 0.4);
      }

      .social {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px 10px;
        font-size: 14px;
        font-weight: 500;
        line-height: 1;
        text-decoration: none;
        color: rgba(0, 0, 0, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 100px;
        transition: 0.4s all;
      }
      .social:hover {
        color: rgba(255, 255, 255, 1);
        background: rgba(0, 0, 0, 0.8);
        /* transform: scale(1.1); */
        transition: 0.2s all;
      }

      .primary {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 90%;
        height: 100vh;
        padding: 100px 0;
        margin: 0 auto;
        text-align: center;
        box-sizing: border-box;
      }
      .primary__title {
        margin: 0;
        color: #1a1a1a;
        font-size: 36px;
        font-weight: 800;
        letter-spacing: -0.01em;
      }
      .primary__text {
        margin: 0;
        margin-top: 15px;
        color: rgba(0, 0, 0, 0.6)
        font-size: 18px;
        font-weight: 300;
        line-height: 1.6;
      }
      .primary__form {
        display: flex;
        margin-top: 20px;
      }
      .form__input,
      .form__button {
        height: 40px;
        padding: 10px;
        font-size: 16px;
        line-height: 1;
        font-family: var(--primary-font-family);
      }
      .form__input {
        font-weight: 300;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-right: 0;
        border-radius: 10px 0 0 10px;
        transition: .8s all;
      }
      .form__input:focus {
        outline: none;
        border-color: rgba(0, 0, 0, 0.2);
        transition: .4s all;
      }
      .form__button {
        color: rgba(255, 255, 255, 1);
        font-weight: 600;
        background: #ff000f;
        border: none;
        cursor: pointer;
        transition: 0.8s all;
      }

      .form__button {
        position: relative;
        overflow: hidden;
        border-radius: 0 10px 10px 0;
      }
      .form__button span {
      	position: relative;
      	/* mix-blend-mode: difference; */
      }
      .form__button::before {
      	content: '';
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
      	background: #1a1a1a;
        width: 140%;
        left: -20%;
      	transform: skew(45deg);
      	transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
      }
      .form__button:hover::before {
      	transform: translate3d(100%,0,0);
      }
      .form__button:focus {
      	transform: scale(1.05);
        transform-origin: center center;
      }
      .form__button:focus {
      	transform: scale(1.05);
        transform-origin: center center;
      }
      /* .form__button:hover {
        background: #ff4c1f;
        transition: 0.4s all;
      } */

      .footer {
        display: flex;
        justify-content: center;
        width: 100%;
        position: absolute;
        bottom: 0;
        padding: 40px 0;
        font-size: 12px;
        text-align: center;
        text-transform: uppercase;
        color: rgba(0, 0, 0, 0.6);
      }
      .footer__wrapper {
        max-width: 90%;
      }

      @media (min-width: 768px) {
        .header {
          width: 100%;
          padding: 40px 0;
        }
        .header__wrapper {
          width: 100%;
          max-width: 90%;
        }
        .logo__text {
          font-size: 21px;
        }
        .primary {
          max-width: 700px;
          height: 100vh;
          min-height: 500px;
          padding: 100px 0;
        }
        .primary__title {
          font-size: 48px;
        }
        .primary__text {
          margin-top: 20px;
          font-size: 24px;
        }
        .primary__form {
          margin-top: 30px;
        }
        .form__input,
        .form__button {
          height: 50px;
          padding: 15px;
          font-size: 18px;
        }
      }

      /*
      @media (max-width: 1280px) {
      }
      */
    </style>
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__wrapper">
          <div class="header__logo">
            <img class="logo__symbol" src="./logo.svg" alt="Taiyaki logo" />
            <div class="logo__text">
              Taiyaki <span class="logo__text--small">Studios</span>
            </div>
          </div>
          <div class="header__social">
            <!-- <a class="social social--discord" href="#">Discord</a> -->
            <a
              class="social social--twitter"
              href="https://twitter.com/taiyakistudios"
              target="_blank"
              >Twitter</a
            >
          </div>
        </div>
      </header>

      <section class="primary">
        <h1 class="primary__title">Start creating with a custom&nbsp;avatar</h1>
        <p class="primary__text">
          Become a virtual celebrity on Tiktok, Twitch, or Youtube with a custom
          avatar from Taiyaki&nbsp;Studios.
        </p>
        <form class="primary__form form">
          <input
            class="form__input"
            type="email"
            placeholder="Enter your email"
            required
          />
          <button class="form__button" type="submit">
            <span>Join the waitlist</span>
          </button>
        </form>
      </section>

      <footer class="footer">
        <div class="footer__wrapper">&copy; Taiyaki Studios</div>
      </footer>
    </div>

    <!-- <script src="js/vendor/modernizr-3.11.2.min.js"></script> -->
    <!-- <script src="js/vendor/gsap.min.js"></script> -->
    <!-- <script src="js/plugins.js"></script> -->
    <!-- <script src="js/main.js"></script> -->
  </body>
</html>
